body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header */
.header-admin {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  margin-top: 5px;
  box-shadow: 0 6px 7px -3px rgba(27, 27, 27, 0.3);
}

.header-right {
    display: block;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.menu-icon {
    display: none;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 25px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  width: 50px;
}

.icon,
.icon_header {
  margin-right: 10px;
}

.close_icon {
  margin-left: 30px;
  margin-top: 15px;
  cursor: pointer;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #f4eee7;
  overflow: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5;
}

.sidebar-title {
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: black;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.main-table{
  display: flex;
  margin: 25px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #DFCFB6;
}

.card:nth-child(2) {
  background-color: #dfcfb6;
}

.card:nth-child(3) {
  background-color: #dfcfb6
}

.card:nth-child(4) {
  background-color: #dfcfb6;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}



/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .header-right{
    display: none;
  }
  .menu-icon{
    display: block;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  